<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Inline</title>
</head>
<body>
    <h1>Exemplo de CSS Inline (dentro das tags html)</h1>

    <!-- Ao colocar a tag style dentro da tag p eu posso estilizar o parágrafo diretamente dando a ele uma cor especifica -->
     
    <p style="color: aqua;">
        <!-- Neste exemplo a linha de código <p style="color: aqua;"simboliza essa estilização do css inline" -->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Vel iste accusantium ratione vero exercitationem maxime at 
        debitis aut blanditiis, id, ut accusamus labore enim hic fugiat 
        quos eveniet? Consequuntur, laudantium.
    </p>

</body>
</html>